<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				color: #333;
				font-family: "微软雅黑";
			}
			div,ul,li{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			.header{
				background: #fff;
				height: 110px;
			}
			.header-box{
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
			}
			.header a{
				float: left;
				height: 50px;
				margin-top: 30px;
				text-decoration: none;
			}
			.header a img{
				width: 200px;
				height: 50px;
				vertical-align: middle;
			}
			.header a span{
				font-size: 22px;
				color: #000;
				font-weight: bold;
			}
			.header-right{
				width: 300px;
				float: right;
				margin-top: 30px;
			}
			.header-right ul{
				height: 20px;
				line-height: 20px;
				list-style: none;
			}
			.header-right ul li{
				float: left;
				font-size: 14px;
				line-height: 20px;
				margin-right: 20px;
				color: #666666;
			}
			.header-right-bottom input{
				width: 210px;
			    height: 22px;
			    float: left;
			    line-height: 22px;
			    border: 0;
			    font-size: 13px;
			    color: #999;
			    outline: 0;
			    margin: 8px 0 0 10px;
			    padding: 4px 0 0 10px;
			    background: #eaeaea;
			}
			.nav{
				width: 100%;
				height: 50px;
				background:#00c1de ;
			}
			.nav-list{
				width: 1200px;
				height: 50px;
				margin: 0 auto;
				position: relative;
			}
			.nav-list ul{
				height: 50px;
				background: #00c1de;
			}
			.nav-list ul li{
				width: 120px;
				height: 50px;
				color: #FFFFFF;
				float: left;
			}
			
			.nav-list ul li a{
				color: #fff;
			    width: 120px;
			    height: 50px;
			    line-height: 50px;
			    text-align: center;
			    display: block;
			    font-size: 17px;
			    font-weight: bold;
			}
			.nav-list ul li a:hover{
				/*background: #00C1DE;*/
				background: #02afca;
			}
			
			.banner{
				width: 100%;
				height: 260px;
			    overflow: hidden;
			    position: relative;
			    min-width: 1200px;
			    background: url(img/6.jpg) no-repeat;
			    background-size: 100% 100%;
			}
			.banner-word{
				margin-top:100px ;
				margin-left: 350px;
				color: #FFFFFF;
			}
			.banner-word p{
				font-size: 44px;
				font-weight: 400;
				margin-bottom: 5px;
			}
			.banner-word span{
				font-size: 20px;
			}
			.content{
				    width: 100%;
			    float: left;
			    margin-top: 20px;
			    margin-bottom: 20px;
			}
			.content-w{
				    width: 1200px;
			    margin: 0 auto;
			    position: relative;
			}
			.content .main{
				    width: 100%;
			    padding: 10px 20px;
			    background: #fff;
			}
			.content .main-left{
				    width: 260px;
			    float: left;
			}
			.content .main-left p{
				height: 50px;
			    font-size: 24px;
			    line-height: 50px;
			    color: #00c1de;
			    font-weight: bold;
			}
			.content .main-left ul{
				height: 732px;
			}
			.content .main-left ul li{
				border-bottom: 1px solid #e6e6e6;
			    position: relative;
			    border-left: 6px solid #fff;
			}
			.content .main-left ul li a{
				    font-size: 16px;
			    color: #333333;
			    line-height: 55px;
			    padding-left: 20px;
			    width: 240px;
			    height: 55px;
			    display: block;
			}
			.content .main-left ul .main-left-line{
				    background: #f5f5f5;
			    border-bottom: none;
			    /* margin-top: -1px; */
			    height: 56px;
			    border-left: 6px solid #00c1de;
			    border-bottom: 1px solid #e6e6e6;
			}
			.content .main-left-line a{
				    color: #00c1de;
			}
			.content .main-right{
				width: 860px;
			    float: left;
			    margin-left: 40px;
			    margin-top: 10px;
			}
			.bottom{
				width: 100%;
		    height: 215px;
		    float: left;
		    background: #00b6d2;
		    min-width: 1200px;
			}
			.bottom-w{
				    height: 215px;
		    background: #00b6d2;
		    width: 1200px;
    margin: 0 auto;
    position: relative;
			}
			.bottom-top{
				    width: 100%;
		    height: 30px;
		    float: left;
		    text-align: center;
		    margin-top: 12px
			}
			.bottom-top ul{
				    margin: 0 auto;
			}
			.bottom-top ul li{
				    display: inline-block;
			    color: #fff;
			    font-size: 15px;
			    line-height: 30px;
			    padding: 0 30px 0 24px;
			    background: url(img/bottom.jpg) no-repeat 100% 50%;
			}
			.bottom-top ul li a{
				display: inline-block;
    color: #fff;
			}
			.bottom-bottom{
				    width: 100%;
			    float: left;
			    margin-top: 22px;
			}
			.bottom-bottom-left{
				    width: 385px;
			    float: left;
			    margin-left: 108px;
			}
			.bottom-bottom-left-1{
				    width: 100%;
			    float: left;
			    font-size: 17px;
			    color: #fff;
			}
			.bottom-bottom-left-2{
				    width: 100%;
			    float: left;
			    font-size: 14px;
			    line-height: 30px;
			    color: #f7f7f7;
			    margin-top: 10px;
			}
			.bottom-bottom-middle{
				    width: 370px;
			    float: left;
			    margin-left: 130px;
			}
			.bottom-bottom-middle-1{
				    width: 100%;
			    float: left;
			    font-size: 17px;
			    color: #fff;
			}	
			.bottom-bottom-middle-2{
				    width: 100%;
			    float: left;
			    font-size: 14px;
			    line-height: 30px;
			    color: #f7f7f7;
			    margin-top: 10px;
			}		
			.bottom-bottom-right{
				float: left;
				margin: 0 20px;
			}
			.bottom-bottom-right p{
				    width: 88px;
			    text-align: center;
			    font-size: 15px;
			    color: #fff;
			}
			.bottom-bottom-right img{
				    width: 88px;
			    height: 88px;
			    margin-top: 10px;
			}
			.fin{
				width: 100%;
				height: 50px;
				line-height: 50px;
				background: #FFFFFF;
			}
			.fin-w{
				    width: 1200px;
		    margin: 0 auto;
		    position: relative;
			}
			.fin-w ul{
			    width: 1200px;
			    margin-left: auto;
			    margin-right: auto;
			}
			.fin-w ul li{
				    float: left;
			    font-size: 14px;
			    font-family: '微软雅黑';
			    line-height: 50px;
			}
			.fin-w ul li a{
				    font-size: 13px;
			    color: #333333;
			    font-family: '微软雅黑';
			}
			.fin-w .fin-b{
				width: 24px;
			    text-align: center;
			    color: #dcdcdc;
			}
			.fin-w p{
				float: right;
				font-size: 14px;
			    font-family: '微软雅黑';
			    line-height: 50px;
			}
		</style>
	</head>
	<body>
		<!--头部Logo那部分开始-->
		<div class="header">
			<div class="header-box">
			<a href="index.html">
				<img src="img/2.png"/>
				<span>广东通超信息技术有限公司</span>
			</a>
			<div class="header-right">
				<ul class="header-right-top">
					<li>中国通信</li>
					<li>通信网群</li>
					<li>微信</li>
					<li>邮箱</li>
				</ul>
				<div class="header-right-bottom">
					<input type="text" class="search_txt" maxlength="20" id="q" name="q" autocomplete="off" value="请输入关键词" onfocus="if(this.value=='请输入关键词') {this.value='';this.focus();}" onblur="if(this.value==''){this.value='请输入关键词'}">
				</div>
			</div>
			</div>
		</div>
		<!--头部Logo那部分结束-->
		
		<!--导航开始-->
		<div class="nav">
			<div class="nav-list">
				<ul>
					<li><a href="#">网站首页</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">党群工作</a></li>
					<li><a href="#">工程案例</a></li>
					<li><a href="#">企业文化</a></li>
					<li><a href="#">核心技术</a></li>
					<li><a href="#">业务领域</a></li>
					<li><a href="#">解决方案</a></li>
					<li><a href="#">社会责任</a></li>
					
				</ul>
			</div>
		</div>
		<!--导航结束-->
		
		<!--banner图开始-->
		<div class="banner">
			<div class="banner-word">
				<p>关于我们</p>
			</div>
		</div>
			
		<!--banner图结束-->
		
		<!--content区域开始-->
			<div class="content">
				<div class="content-w">
					<div class="main">
						<div class="main-left">
							<p>关于我们</p>
							<ul>
								<li class="main-left-line">
									<a href="#">领导致辞</a>
								</li>
								<li>
									<a href="#">企业简介</a>
								</li>
								<li>
									<a href="#">组织机构</a>
								</li>
								<li>
									<a href="#">历史沿革</a>
								</li>
								<li>
									<a href="#">人才队伍</a>
								</li>
								<li>
									<a href="#">资质荣誉</a>
								</li>
							</ul>
						</div>
						<div class="main-right">
							<img src="img/word.jpg"/>
						</div>
					</div>
				</div>
			</div>
		<!--content区域结束-->
		<!--底部开始-->
				<div class="bottom">
					<div class="bottom-w">
						<div class="bottom-top">
							<ul>
								<li><a href="#">国资委</a></li>
								<li><a href="#">中央企业</a></li>
								<li><a href="#">国有重点企业</a></li>
								<li><a href="#">中国通超信息总公司</a></li>
								<li><a href="#">通超信息网站群</a></li>
								<li><a href="#">通超信息学会</a></li>
							</ul>
						</div>
						<div class="bottom-bottom">
							<div class="bottom-bottom-left">
								<div class="bottom-bottom-left-1">
									公司简介
								</div>
								<div class="bottom-bottom-left-2">广东通超信息技术有限公司是在2016年8月，经省政府常务会议审议通过，由广东省广播电视网络股份有限公司、广州新岸线计算机系统芯片有限公司....
								<a href="#" style="color: #FFFFFF;">[详情]</a>
								</div>
							</div>
							<div class="bottom-bottom-middle">
								<div class="bottom-bottom-middle-1">
									联系我们
								</div>
								<div class="bottom-bottom-middle-2">						
       广州通超信息技术有限公司<br />
        地址：广州市南村万达广场万惠一路52-54号四楼<br />
        邮编：271000
        
								</div>
							</div>
							<div class="bottom-bottom-right">
								<p>联系我们</p>
								<img src="img/chat.jpg"/>
							</div>
						</div>
					</div>
				</div>
				<!--底部结束-->
				<!--IPC开始-->
				<div class="fin">
					<div class="fin-w">
						<ul>
							<li><a href="#">网站地图</a><li class="fin-b">|</li></li>
							<li><a href="#">联系我们</a><li class="fin-b">|</li></li>
							<li><a href="#">版权声明</a></li>
						</ul>
						<p>广州通超信息技术有限公司 版权所有©20018-2028 京ICP备1111111号</p>
					</div>
					
				</div>
				<!--IPC结束-->
	</body>
</html>
